# DrawYourPath

./: .cirrus.yml  .codeclimate.yml  .gitignore  build.gradle  format-push.bat  format.bat  gradle.properties  settings.gradle
.github/workflows/: autoformat.yaml
app/: build.gradle  google-services.json
app/src/androidTest/java/com/epfl/drawyourpath/auth/: AuthTest.kt
app/src/androidTest/java/com/epfl/drawyourpath/bootcamp/: FirebaseBootcampActivityTest.kt  GreetingActivityTest.kt
app/src/androidTest/java/com/epfl/drawyourpath/challenge/: StatisticsTest.kt
app/src/androidTest/java/com/epfl/drawyourpath/community/: TournamentCreationFragmentTest.kt  TournamentModelTest.kt  TournamentPostCreationFragmentTest.kt  TournamentPostCreationViewTest.kt  TournamentPostDetailTest.kt
app/src/androidTest/java/com/epfl/drawyourpath/database/: FirebaseDatabaseTest.kt  FirebaseDatabaseUtilsTest.kt  MockDataBaseTestPhoto.kt  MockDatabasePicturesTest.kt  MockDatabaseTest.kt  MockDatabaseTestPhoto.kt  MockNonWorkingDatabaseTest.kt
app/src/androidTest/java/com/epfl/drawyourpath/friendsList/: FriendsFragmentTest.kt
app/src/androidTest/java/com/epfl/drawyourpath/login/: LoginActivityTest.kt
app/src/androidTest/java/com/epfl/drawyourpath/machineLearning/: DigitalInkTest.kt
app/src/androidTest/java/com/epfl/drawyourpath/mainpage/: HistoryFragmentTest.kt  MainActivityTest.kt
app/src/androidTest/java/com/epfl/drawyourpath/map/: MapFragmentTest.kt
app/src/androidTest/java/com/epfl/drawyourpath/misc/: NewsFragmentTest.kt
app/src/androidTest/java/com/epfl/drawyourpath/notifications/: NotificationsTest.kt
app/src/androidTest/java/com/epfl/drawyourpath/path/: PathTest.kt  RunInfoStatsFragmentTest.kt  RunTest.kt
app/src/androidTest/java/com/epfl/drawyourpath/pathDrawing/: PathDrawCurPerfFragTest.kt  PathDrawingActivityTest.kt  PathDrawingContainerFragmentTest.kt  PathDrawingCountDownFragmentTest.kt  PathDrawingCurrentPerformanceFragmentTest.kt  PathDrawingDetailPerformanceFragmentTest.kt  PathDrawingEndFragmentTest.kt  PathDrawingMainFragmentTest.kt  PathDrawingModelTest.kt  PathDrawingPauseFragmentTest.kt  PathDrawingResumeStopFragmentTest.kt
app/src/androidTest/java/com/epfl/drawyourpath/preferences/: PreferencesFragmentTest.kt
app/src/androidTest/java/com/epfl/drawyourpath/qr/: QRScannerTests.kt
app/src/androidTest/java/com/epfl/drawyourpath/userProfile/: UserModelTest.kt  UserModelTestPhoto.kt
app/src/androidTest/java/com/epfl/drawyourpath/userProfileCreation/: EndProfileCreationFragmentTest.kt  PersonalInfoFragmentTest.kt  PhotoProfileInitFragmentTest.kt  UserGoalsInitFragmentTest.kt  UserNameTestAndSetFragmentTest.kt  UserProfileCreationActivityTest.kt
app/src/androidTest/java/com/epfl/drawyourpath/utils/: UtilsTest.kt
app/src/androidTest/java/com/github/drawyourpath/bootcamp/: BoredDisplayActivityTest.kt  FileReader.kt  FirebaseBootcampActivityTest.kt  FragmentActivityTest.kt  GreetingActivityTest.kt  MainActivityTest.kt
app/src/androidTest/resources/: success_response.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/epfl/Utils/drawyourpath/: Utils.kt
app/src/main/java/com/epfl/drawyourpath/: DrawYourPathApp.kt
app/src/main/java/com/epfl/drawyourpath/authentication/: Auth.kt  FirebaseAuth.kt  MockAuth.kt
app/src/main/java/com/epfl/drawyourpath/bootcamp/: Database.kt  FireDatabase.kt  FirebaseBootcampActivity.kt  GreetingActivity.kt  MockDataBase.kt
app/src/main/java/com/epfl/drawyourpath/challenge/: DailyGoal.kt  DailyGoalViewAdapter.kt  Statistics.kt  TemporaryUser.kt  Tournament.kt  TournamentViewAdapter.kt  Trophy.kt  TrophyDialog.kt  TrophyViewAdapter.kt
app/src/main/java/com/epfl/drawyourpath/chat/: Chat.kt
app/src/main/java/com/epfl/drawyourpath/community/: CommunityPostFragment.kt  CommunityTournamentFragment.kt  CommunityTournamentPostViewAdapter.kt  CommunityTournamentsViewAdapter.kt  Tournament.kt  TournamentArrayAdapter.kt  TournamentCreationFragment.kt  TournamentDetailFragment.kt  TournamentModel.kt  TournamentPost.kt  TournamentPostCreationFragment.kt  TournamentPostCreationView.kt  TournamentPostDetail.kt  TournamentViewAdapter.kt
app/src/main/res/drawable/: arrow_downward.xml  arrow_upward.xml  blue_circle.xml  blue_rectangle_stroke.xml  border.xml  customborder.xml  ic_arrow_downward.xml  ic_arrow_upward.xml  ic_chat.xml  ic_profile_placeholder.xml  light_border_box.xml  map_loading_placeholder.xml  message_background_incoming.xml  message_background_outgoing.xml  run.xml  toggle_register_tournament.xml
app/src/main/res/layout/: activity_bootcamp_google_auth.xml  activity_bored_display.xml  activity_challenge.xml  activity_firebase_bootcamp.xml  activity_fragment.xml  activity_greeting.xml  activity_login.xml  activity_main.xml  activity_main_drawer_header.xml  activity_path_drawing_actvity.xml  activity_scan_friend_qr.xml  activity_user_profile_creation.xml  display_list_daily_goal.xml  display_list_milestone.xml  display_list_tournament.xml  display_list_tournaments_posts.xml  display_list_trophy.xml  fragment_challenge.xml  fragment_chat.xml  fragment_chat_list.xml  fragment_community.xml  fragment_community_post.xml  fragment_community_tournament.xml  fragment_draw.xml  fragment_draw_menu.xml  fragment_end_profile_creation.xml  fragment_end_user_profile_creation.xml  fragment_form_path_description.xml  fragment_friends.xml  fragment_global_stats.xml  fragment_graph_from_list.xml  fragment_history.xml  fragment_login_actions.xml  fragment_main.xml  fragment_map.xml  fragment_modify_password.xml  fragment_modify_profile_photo.xml  fragment_modify_username.xml  fragment_news.xml  fragment_news_element.xml  (+42 more)
app/src/main/res/menu/: activity_main_drawer_menu.xml  bottom_navigation_menu.xml  drawer_navigation_menu.xml
app/src/main/res/mipmap-anydpi-v26/: map_placeholder.xml  map_placeholder_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: preferences.xml
(+235 files in other folders)
