<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/chatFragment">

    <fragment
        android:id="@+id/chatFragment"
        android:name="com.epfl.drawyourpath.mainpage.fragments.ChatFragment"
        android:label="ChatFragment">
        <action
            android:id="@+id/action_chatFragment_to_chatDetailFragment"
            app:destination="@id/chatDetailFragment">
            <argument
                android:name="selectedChat"
                app:argType="com.example.yourapp.Chat"
                app:nullable="true" />
        </action>
    </fragment>

    <fragment
        android:id="@+id/chatDetailFragment"
        android:name="com.epfl.drawyourpath.mainpage.fragments.ChatOpenFragment"
        android:label="ChatDetailFragment" />
</navigation>
