<?xml version="1.0" encoding="utf-8"?>

<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".challengeActivity.ChallengeActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/goals_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/goals"
                android:textStyle="bold"
                android:textSize="20sp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:textAlignment="center"
                />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/goals_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:layout_marginBottom="20dp"
                />

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tournaments_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/tournaments"
                android:textStyle="bold"
                android:textSize="20sp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:textAlignment="center"
                />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/tournaments_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:layout_marginBottom="20dp"
                />

        </androidx.cardview.widget.CardView>

       <androidx.cardview.widget.CardView
           android:layout_marginTop="5dp"
           android:layout_width="match_parent"
           android:layout_height="wrap_content">

           <TextView
               android:id="@+id/trophies_text"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:text="@string/trophies"
               android:textStyle="bold"
               android:textSize="20sp"
               android:layout_marginTop="10dp"
               android:layout_marginBottom="10dp"
               android:textAlignment="center"
               />

           <androidx.recyclerview.widget.RecyclerView
               android:id="@+id/trophies_view"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_marginTop="50dp"
               android:layout_marginBottom="20dp"
               />

       </androidx.cardview.widget.CardView>

    </LinearLayout>

</androidx.core.widget.NestedScrollView>
