<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Space
            android:id="@+id/SP_Header"
            android:layout_width="match_parent"
            android:layout_height="144dp"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/TXT_Title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="DrawYourPath"
            android:textAlignment="center"
            android:textSize="32dp" />


        <TextView
            android:id="@+id/TXT_Description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Choose a way to login"
            android:textAlignment="center" />

        <Space
            android:id="@+id/SP_Actions"
            android:layout_width="match_parent"
            android:layout_height="144dp"
            android:layout_weight="1" />

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/fragment_container_view"
            android:name="com.epfl.drawyourpath.login.RegisterActions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:layout="@layout/fragment_register_actions" />


    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>