<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".userProfileCreation.EndProfileCreationFragment"
    android:id="@+id/endProfileCreationFragment"
    android:background="@drawable/image_mountain_background"
    >

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="top|center"
        tools:context=".userProfileCreation.EndProfileCreationFragment">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="4dp"
            android:layout_margin="10dp"
            android:text="@string/congratulation_your_profile_have_been_successfully_created"
            android:textIsSelectable="false"
            android:textSize="28sp"
            android:textColor="@color/design_default_color_surface"
            android:textAlignment="center"
            android:textStyle="bold"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|left"
            android:id="@+id/endProfileCreation_text_userProfileCreation"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="20dp"
            android:textSize="25sp"
            android:textStyle="bold"
            android:textColor="@color/design_default_color_surface"/>
    </LinearLayout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center|bottom"
        tools:context=".userProfileCreation.EndProfileCreationFragment">
        <Button
            android:id="@+id/goToMainActivity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|bottom"
            android:layout_marginBottom="80dp"
            android:text="@string/begin_now"
            android:textSize="40sp"/>
    </LinearLayout>

</FrameLayout>