<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_profile"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="73dp"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/IV_ProfilePicture"
                android:layout_width="204dp"
                android:layout_height="68dp"
                android:layout_weight="1"
                tools:srcCompat="@tools:sample/avatars" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />

                    <TextView
                        android:id="@+id/TV_username"
                        android:layout_width="match_parent"
                        android:layout_height="6dp"
                        android:layout_weight="1"
                        android:text="Jean Michel"
                        android:textAlignment="textStart" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/IV_Trophy"
                            android:layout_width="100dp"
                            android:layout_height="22dp"
                            android:layout_weight="1"
                            tools:srcCompat="@drawable/award" />

                        <TextView
                            android:id="@+id/TV_Trophy"
                            android:layout_width="140dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="120"
                            android:textColor="#FFC107" />

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/IV_Achievements"
                            android:layout_width="100dp"
                            android:layout_height="22dp"
                            android:layout_weight="1"
                            tools:srcCompat="@drawable/achievements" />

                        <TextView
                            android:id="@+id/TV_Achievements"
                            android:layout_width="203dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="19"
                            android:textColor="#03a9f4" />

                    </LinearLayout>

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />

                </LinearLayout>

                <ImageView
                    android:id="@+id/IV_QRCode"
                    android:layout_width="193dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    app:srcCompat="@mipmap/map_placeholder" />

            </LinearLayout>

        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="20px">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/TV_Statistics"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="STATISTICS"
                    android:textSize="16sp" />

                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="93dp"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:padding="20px">

                            <TextView
                                android:id="@+id/TV_DaysStreak"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="450 Days"
                                android:textAlignment="center" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="STREAK"
                                android:textAlignment="center"
                                android:textColor="#673AB7"
                                android:textSize="12sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:padding="20px">

                            <TextView
                                android:id="@+id/TV_TotalKilometers"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="380km"
                                android:textAlignment="center" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="RAN"
                                android:textAlignment="center"
                                android:textColor="#673AB7"
                                android:textSize="12sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:padding="20px">

                            <TextView
                                android:id="@+id/TV_ShapesDrawn"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="12 shapes"
                                android:textAlignment="center" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="DRAWN"
                                android:textAlignment="center"
                                android:textColor="#673AB7"
                                android:textSize="12sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:padding="20px">

                            <TextView
                                android:id="@+id/TV_AvgSpeed"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="12km/s"
                                android:textAlignment="center" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="AVG SPEED"
                                android:textAlignment="center"
                                android:textColor="#673AB7"
                                android:textSize="12sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:padding="20px">

                            <TextView
                                android:id="@+id/TV_GoalsReached"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="47"
                                android:textAlignment="center" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="REACHED"
                                android:textAlignment="center"
                                android:textColor="#673AB7"
                                android:textSize="12sp" />
                        </LinearLayout>
                    </LinearLayout>
                </HorizontalScrollView>


                <TextView
                    android:id="@+id/textView7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/friends"
                    android:textSize="16sp" />

                <ListView
                    android:id="@+id/LV_Friends"
                    android:layout_width="match_parent"
                    android:layout_height="427dp" />

            </LinearLayout>
        </ScrollView>

    </LinearLayout>

    <TextView
        android:id="@+id/TV_Error"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:background="@drawable/light_border_box"
        android:ellipsize="end"
        android:fontFamily="sans-serif-condensed"
        android:shadowDx="6"
        android:shadowDy="6"
        android:shadowRadius="6"
        android:gravity="center"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>