<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="250dp"
    android:gravity="center"
    android:orientation="vertical"
    android:id="@+id/path_drawing_detail_performance_fragment">

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/black"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/time"/>
    <TextView
        android:id="@+id/display_time_detail_performance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/initial_time"
        android:textStyle="bold"
        android:textSize="30sp"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/black"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="top|center">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center|top">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="START TIME"/>

            <TextView
                android:id="@+id/display_start_time_detail_performance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/initial_time"
                android:textStyle="bold"
                android:textSize="30sp"/>

        </LinearLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/black"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center|top">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/end_time"/>

            <TextView
                android:id="@+id/display_end_time_detail_performance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/initial_time"
                android:textStyle="bold"
                android:textSize="30sp"/>
        </LinearLayout>

    </LinearLayout>
    <View
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:background="@color/black"
        android:layout_gravity="top|center"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="top|center">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center|top">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/average_speed_m_s"/>

            <TextView
                android:id="@+id/display_speed_detail_performance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/initial_speed"
                android:textStyle="bold"
                android:textSize="30sp"/>

        </LinearLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/black"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center|top">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/time_for_1_km"/>

            <TextView
                android:id="@+id/display_time_km_detail_performance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/initial_time"
                android:textStyle="bold"
                android:textSize="30sp"/>
        </LinearLayout>

    </LinearLayout>
    <View
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:background="@color/black"
        android:layout_gravity="top|center"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="top|center">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center|top">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/distance_km"/>

            <TextView
                android:id="@+id/display_distance_detail_performance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/initial_speed"
                android:textStyle="bold"
                android:textSize="30sp"/>

        </LinearLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/black"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center|top">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/calories_burned_kcal"/>

            <TextView
                android:id="@+id/display_calories_detail_performance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/initial_calorie"
                android:textStyle="bold"
                android:textSize="30sp"/>
        </LinearLayout>
    </LinearLayout>
    <View
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:background="@color/black"
        android:layout_gravity="top|center"/>
</LinearLayout>